NEXT_PUBLIC_CONTRACT_NAME=nftgen.testnet
NEXT_PUBLIC_MARKETPLACE_API=http://localhost:9090
NEXT_PUBLIC_BULK_API=http://localhost:3000
NEXT_PUBLIC_NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDg5NUNkQTE1YzU4MUEzOUE1ZkUzNGEwM2FGOTZFMWYzNkI1QjJGMzAiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2ODM5NjQ1NTYzNCwibmFtZSI6ImFsYW4ifQ.3rq1pyvXJvp9jiy7KxIoZ0K1RwNAcwN2UbqvscjvZ-Y